# BlazorWasmHostedMudBlazorGraphqlTemplate

./: .editorconfig  .gitignore  .graphqlrc.json  BlazorWasmHostedMudBlazorGraphqlTemplate.sln  README.md
.config/: dotnet-tools.json
Client/: .graphqlrc.json  App.razor  BlazorWasmHostedMudBlazorGraphqlTemplate.Client.csproj  Program.cs  _Imports.razor  schema.graphql
Client/Components/: AccessControl.razor
Client/GraphQL/: GetOrder.graphql  GetOrders.graphql  Orders.graphql
Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Order.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Validators/: OrderInputValidator.cs
Client/wwwroot/: appsettings.json  index.html  manifest.json
Domain/: BaseEntity.cs  BlazorWasmHostedMudBlazorGraphqlTemplate.Domain.csproj  Mutation.cs  Order.cs  Query.cs  SampleContext.cs
Server/: BlazorWasmHostedMudBlazorGraphqlTemplate.Server.csproj  Program.cs  appsettings.Development.json
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
